CLIENT_URL=https://cart-smash.vercel.app
CORS_ORIGIN=https://cartsmash.vercel.app
DEBUG_KROGER_AUTH=false
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cartsmash-pooda.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=AIzaSyCbuju5k6KuOM9DTvZLpsRgkyyA4z_iVOk
FIREBASE_PROJECT_ID=cartsmash-pooda
JWT_SECRET=d9657ecc2c7bbbd4e4342b07242077c3
KROGER_BASE_URL=https://api.kroger.com/v1
KROGER_CLIENT_ID=cartsmashproduction-bbc7zd3f
KROGER_CLIENT_SECRET=SPsO64Qvk5aEZEZ4IDRymTeZaoq3mfdFmyaVKEtF
KROGER_DEFAULT_STORE=01400943
KROGER_OAUTH_SCOPES="cart.basic:write order.basic:write profile.compact"
KROGER_REDIRECT_URI=https://cartsmash-api.onrender.com/api/auth/kroger/callback
LOG_LEVEL=info
MONGODB_URI=mongodb+srv://cartsmash-admin:BGFq1pKDHDIVmWFz@cartsmash-cluster.z7adwpu.mongodb.net/?retryWrites=true&w=majority&appName=cartsmash-cluster
NODE_ENV=production
OPENAI_API_KEY=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
PORT=3001
SESSION_SECRET=470b2d321d4486fba9e3a4c62ba61e72
